# library_mgmt

./: README.md  pom.xml
src/main/java/b2/: selectBookBy.java
src/main/java/com/myproject/libmgmt/: AdminLoginServlet.java  BookLoanServlet.java  BookServlet.java  LoginServlet.java  MyTest.java  RegistrationServlet.java  StartUpServlet.java  StudentLoginServlet.java
src/main/java/com/myproject/libmgmt/db/: BookDBService.java  BookLoanDBService.java  StudentDBService.java
src/main/java/com/myproject/libmgmt/model/: Book.java  BookLoan.java  OverDueBook.java  Student.java
src/main/webapp/: admin_add_book.html  admin_add_student.html  admin_home.html  admin_issue_book.html  admin_login.html  admin_overdue_book.html  admin_return_book.html  admin_search_book.html  books.html  index.html  insertbook.html  issuebook.html  registration.html  searchbook.html  selectbook.html  sidnav.html  stu_changepassword.html  stu_issuebookreport.html  stu_myaccount.html  stu_penalityreport.html  stu_searchbook.html  student.html  student_home.html  student_login.html  style.css
src/main/webapp/WEB-INF/: web.xml
